NODE_ENV=development
PORT=4000
SECRET_KEY=authkey
DATABASEURL='postgres://postgres:root@localhost:5432/epicmail'
DATABASEURL='postgres://sqsstahvqgsbdd:dfeab3f25d933c04c43afc93529659ab77ba689bd25ca11aa7e5e1d16b907e66@ec2-184-73-216-48.compute-1.amazonaws.com:5432/dc8g9alent2kjb'
DATABASE_URL='postgres://krszsgqt:ZPdfYlY0_A9A1M_E-GdP1TqEZzhiNXkC@isilo.db.elephantsql.com:5432/krszsgqt'