NODE_ENV=development
PORT=4000
SECRET_KEY=authkey
DATABASEURL='postgres://postgres:root@localhost:5432/epicmail'
DATABASE_URL='postgres://krszsgqt:ZPdfYlY0_A9A1M_E-GdP1TqEZzhiNXkC@isilo.db.elephantsql.com:5432/krszsgqt'